<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00cc64"
    tools:context=".Task1"
    android:id="@+id/task1_root">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/forest" />



    <ImageView
        android:id="@+id/squirrel"
        android:layout_width="136dp"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="195dp"
        android:src="@drawable/squirrel" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="579dp"
        android:layout_height="669dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="317dp"
        android:src="@drawable/tree" />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="257dp"
        android:layout_height="346dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="185dp"
        android:src="@drawable/bag2" />
    <ImageView
        android:id="@+id/nuts4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="370dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="400dp"
        android:layout_marginTop="154dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="700dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />
    <!--
    <ImageView
        android:id="@+id/nuts_2"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_alignLeft="@+id/nuts_1"
        android:layout_alignTop="@id/nuts_1"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />
    <ImageView
        android:id="@+id/nuts_1"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="870dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />
    <ImageView
        android:id="@+id/nuts_3"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_alignLeft="@+id/nuts_2"
        android:layout_alignTop="@id/nuts_2"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />
    <ImageView
    android:id="@+id/nuts_4"
    android:layout_width="75dp"
    android:layout_height="72dp"
    android:layout_alignLeft="@+id/nuts_1"
    android:layout_alignTop="@id/nuts_1"
    android:layout_marginTop="60dp"
    android:adjustViewBounds="false"
    android:cropToPadding="false"
    android:src="@drawable/nuts" />
    <ImageView
    android:id="@+id/nuts_5"
    android:layout_width="75dp"
    android:layout_height="72dp"
    android:layout_alignLeft="@+id/nuts_1"
    android:layout_alignTop="@id/nuts_1"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="60dp"
    android:adjustViewBounds="false"
    android:cropToPadding="false"
    android:src="@drawable/nuts" />
    <ImageView
        android:id="@+id/nuts_6"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_alignLeft="@+id/nuts_2"
        android:layout_alignTop="@id/nuts_2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />
    -->
    <ImageView
        android:id="@+id/nuts5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="477dp"
        android:layout_marginTop="284dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="600dp"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="541dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="502dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="750dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="670dp"
        android:layout_marginTop="79dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="610dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/nuts" />

    <research.educational.thiessen.learningappmock.helpers.SpeechBubble
        android:id="@+id/speechbubble"
        android:layout_width="432dp"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/bag"
        android:layout_marginStart="258dp"
        android:layout_marginTop="-95dp"
        android:visibility="invisible"/>

    <research.educational.thiessen.learningappmock.helpers.ThoughtBubble
        android:id="@+id/thoughtbubble"
        android:layout_width="359dp"
        android:layout_height="372dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:layout_marginStart="268dp"
        android:scaleX="-1"
        android:visibility="invisible"/>

</RelativeLayout>