<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00cc64"
    tools:context=".DragActivity"
    android:id="@+id/drag_root">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/forest" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="237dp"
        android:src="@drawable/sack" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="136dp"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="195dp"
        android:src="@drawable/squirrel" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="579dp"
        android:layout_height="669dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="317dp"
        android:src="@drawable/tree" />

    <ImageView
        android:id="@+id/nuts4"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts3"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="342dp"
        android:layout_marginTop="154dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-317dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/nuts" />

    <ImageView
        android:id="@+id/nuts2"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="541dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/nuts" />



</RelativeLayout>